\relax 
\citation{kaipio2006statistical}
\citation{hadamard}
\citation{stuart_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inversion}{1}}
\newlabel{inverse-problem}{{1}{1}}
\citation{stuart_2010}
\newlabel{bayesian inverse problem}{{2}{2}}
\newlabel{def_posterior}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Monte Carlo}{3}}
\citation{chopin_2002}
\newlabel{alg-metropolis-hastings}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Monte Carlo}{4}}
\citation{del_moral_2006}
\newlabel{is-approximation}{{10}{5}}
\citation{bayes-tutorial}
\newlabel{weights-approx}{{12}{6}}
\newlabel{alg-smc}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Monte Carlo}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bayes-tutorial}{1}
\bibcite{chopin_2002}{2}
\bibcite{del_moral_2006}{3}
\bibcite{hadamard}{4}
\bibcite{kaipio2006statistical}{5}
\bibcite{stuart_2010}{6}
