This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4779 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 165
> -- 62
< -- 0
+ -- 26
- -- 20
* -- 126
:= -- 282
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 134
format.name$ -- 20
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 143
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
